.bg_color {
  background-color: #fff;
  box-sizing: border-box;
  padding: 3rem;
  padding-top: 5rem;
}
#tnsmha {
  width: 90%;
  height: 80vh;
  margin: 0 auto;
}
.tnsmha_header {
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--main);
  font-weight: 600;
  margin-bottom: 4rem;
}
.tnsmha_image img {
  width: 300px;
  height: 300px;
  margin-right: 30px;
}
.tnsmha_msg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tnsmha_para p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-transform: capitalize;
}
.tnsmha_para p:first-child {
  padding-bottom: 30px;
}
