.login {
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
}
input[type="text"],
input[type="password"] {
  background: none;
  padding: 1rem;
  width: 100%;
  border-radius: 40px;
  box-sizing: border-box;
  /* border: none; */
  outline: none;
  margin-top: 10px;
  margin-bottom: 30px;
  border: 2px solid var(--main);
}
.loginForm label {
  font-size: 1.5rem;
  font-weight: 600;
}
.loginBtn {
  padding: 1rem;
  border-radius: 40px;
  width: 40%;
  font-weight: 600;
  font-size: 1.5rem;
  background-color: var(--main);
  border: none;
  color: #fff;
  cursor: pointer;
}
.showpassword {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  margin-top: -20px;
  margin-bottom: 10px;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border-radius: 30px;
}
#showPassword {
  margin-right: 10px;
}
