.rulesandregulation {
  background: #fff;
  /* background-image: url(../images/logo.jpg) no-repeat; */
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.rules,
.regulation {
  width: 80%;
}
.heading {
  text-transform: uppercase;
  padding: 1.4rem;
  background: var(--main);
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  width: 350px;
  margin-bottom: 3rem;
}
.msg {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 4rem;
  line-height: 3rem;
  text-transform: capitalize;
}
